<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <link rel="shortcut icon"
          href=static/assets/icons/favicon.ico
          type=image/x-icon>
    <link rel=icon href=static/assets/icons/favicon.ico
          type=image/x-icon>
    <title>Bayu of Chersonesse</title>
    <link rel=stylesheet href=static/css/style.css>
  </head>
  <body>
    <div id=canvas></div>

    <script src=static/js/localforage.js></script>
    <script src=static/js/phaser.js></script>
    <script src=static/js/phaser-input.js></script>
    <script src=static/js/bundle.js></script>
  </body>
</html>
